# upmpdcli general parameters
#logfilename = /var/log/upmpdcli.log
#loglevel = 2
#pkgdatadir=/usr/share/upmpdcli
#pidfile = /var/run/upmpdcli.pid

# upnp network parameters
#upnpiface =
#upnpip = 
#upnpport =

# media renderer parameters
friendlyname = Audiostation
#upnpav = 1
#openhome = 1
#lumincompat = 0
#saveohcredentials = 1
#checkcontentformat = 1
#iconpath = /usr/share/upmpdcli/icon.png
#cachedir = /var/cache/upmpdcli
#presentationhtml = /usr/share/upmpdcli/presentation.html

# mpd parameters
mpdhost = mopidy
#mpdport = 6600
#mpdpassword =
#ownqueue = 1